# pesantren-67-benda

./: README.md  build.gradle
app/: build.gradle  google-services.json  kunci67Benda.jks  private_key.pepk
app/release/: 67Benda_1.0.0.apk  67Benda_1.0.1.apk
app/src/androidTest/java/com/madrasahdigital/walisantri/ppi67benda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: posts.json
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/: MainActivity.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/: ErrorModel.java  GeneralModel.java  PaymentSelectedModel.java  VersionCodeModel.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/allsantri/: AllSantri.java  Santrus.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/datasantri/: AssignSantriModel.java  DataAssignSantri.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/detailpayment/: DetailPaymentModel.java  Item.java  KonfirmasiCheckoutModel.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/detailpembayaran/: DetailPembayaranModel.java  Instruction.java  Item.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/loginmodel/: BodyLoginModel.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/newsmodel/: DetailNewsModel.java  NewsModel.java  Post.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/notification/: ListNotificationArticlesModel.kt  NotificationArticlesModel.kt  NotificationModel.java  NotificationModel.kt
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/payment/: PaymentModel.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/presence/: Presence.java  PresenceModel.java  Presensi.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/register/: RegisterModel.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/model/riwayatspp/: RiwayatSpp.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/notification/: NotificationArticleHelper.kt  NotificationHelper.kt  NotificationNewsVideoHelper.kt
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/repository/: RepoNewsVideo.kt
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/service/: ApiCall.java  AppLink.java  RetrofitClientUtils.java  RetrofitServices.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/services/: ArticlesFirebaseMessagingServices.kt  NewArticleJobService.kt  NewArticleService.kt  UpComingArticlesReceiver.java  UpComingArticlesReceiver.kt
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/utils/: AlarmHelper.kt  CircleTransform.java  Constant.java  DateHelper.kt  SharedPrefManager.java  UtilsManager.java
app/src/main/java/com/madrasahdigital/walisantri/ppi67benda/viewmodel/: SharedPrefManager.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_silver.xml  border_black.xml  btn_blue.xml  btn_green.xml  btn_green_darker.xml  btn_orange.xml  btn_red.xml  btn_silver.xml  ic_add_circle_black_24dp.xml  ic_add_circle_orange_24dp.xml  ic_add_circle_red_24dp.xml  ic_add_circle_silver_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_down_blue_12dp.xml  ic_bill.xml  ic_browser.xml  ic_check_circle_green_24dp.xml  ic_family.xml  ic_high_school.xml  ic_keyboard_arrow_left_green_24dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_letter.xml  ic_notifications_white_96dp.xml  ic_open_book.xml  ic_pay.xml  ic_person_white_64dp.xml  ic_refresh_green_48dp.xml  ic_refresh_grey_24dp.xml  ic_remove_circle_grey_24dp.xml  ic_remove_circle_orange_24dp.xml  ic_remove_circle_red_24dp.xml  ic_settings_work_tool.xml  ic_stat_logo_persis.xml  ic_thumb_up_green_24dp.xml  round_left_green_darker.xml  round_silver.xml  rounded_full_white_20dp.xml  rounded_full_white_40dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_santri.xml  activity_choose_santri_payment.xml  activity_choose_santri_presence.xml  activity_detail_make_payment.xml  activity_detail_news.xml  activity_detail_news_video.xml  activity_detail_pembayaran.xml  activity_detail_tagihan.xml  activity_finance.xml  activity_home.xml  activity_home_v2.xml  activity_how_to_pay.xml  activity_info_pendaftaran.xml  activity_info_wali_santri.xml  activity_login.xml  activity_lupa_sandi.xml  activity_make_payment.xml  activity_news_from_pesantren.xml  activity_notif.xml  activity_otp.xml  activity_presence.xml  activity_presence_v2.xml  activity_profil_pesantren.xml  activity_register.xml  activity_riwayat_pembayaran.xml  activity_splash_screen.xml  activity_tagihan_pembayaran_per_santri.xml  activity_welcome_guide.xml  activity_welcome_msg_add_santri.xml  app_bar_home_activity_v2.xml  content_home_activity_v2.xml  dialog_confirm_payment.xml  dialog_confirm_santri.xml  dialog_detail.xml  dialog_info.xml  dialog_loading.xml  dialog_logout.xml  dialog_santri_chooser.xml  dialog_setting.xml  (+29 more)
app/src/main/res/menu/: activity_home_v2_drawer.xml  bottom_nav_menu.xml  menu_home.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/madrasahdigital/walisantri/ppi67benda/: ExampleUnitTest.java
app/src/test/java/com/madrasahdigital/walisantri/ppi67benda/services/: UpComingArticlesReceiverTest.kt
(+79 files in other folders)
