<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_spp"
        android:icon="@drawable/ic_bill"
        android:title="@string/title_spp" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_pay"
        android:title="@string/title_pembayaran" />

</menu>
