<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    tools:context=".view.activity.OtpActivity">

    <TextView
        android:id="@+id/tvOtpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Masukkan Kode Aktivasi Pendaftaran"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOtpTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Anda akan menerima kode aktivasi melalui Whatsapp. Silahkan masukkan kode tersebut pada form berikut."
        android:textColor="@color/greytextcolor3"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Kode Aktivasi Pendaftaran"
        android:textColor="@color/greytextcolor3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvOtpBelumTepat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode belum tepat"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etKodeOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="000000"
        android:inputType="numberSigned"
        android:textColor="@color/greytextcolor3"
        android:textColorHint="@color/silver"
        android:textSize="30sp"
        android:theme="@style/AppTheme.Dark" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="1:29"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Anda dapat memohon ulang kode aktivasi setelah waktu tunggu habis"
        android:textColor="@color/silverstrong" />

    <TextView
        android:id="@+id/tvResendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:padding="10dp"
        android:text="Kirim ulang kode aktivasi"
        android:textColor="@color/silverstrong" />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/btn_green_darker"
        android:text="Kirim"
        android:textColor="@color/white" />

</LinearLayout>