<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.activity.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/registrasi"
        app:titleTextColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lengkapidata"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/greytextcolor3"/>

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pesan error"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:visibility="gone"
                android:padding="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInputNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/AppTheme.Dark"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etInputNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/reg_nama"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.Dark"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilHp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.Dark"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Nomor Handphone"
                    android:inputType="number"
                    android:textColor="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:theme="@style/AppTheme.Dark"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPasswordKonfirmasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/AppTheme.Dark"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/etPasswordKonfirmasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="Ketik ulang password"
                    android:inputType="textPassword"
                    android:textColor="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_green"
                android:text="Register"
                android:onClick="registerData"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>